{
  "name": "charlotte-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve --quiet",
    "build": "eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@supabase/supabase-js": "^2.49.0",
    "dotenv": "^16.4.5"
  }
}
